# FutsalApp

./: FutsalApp.keystore
FutsalApp/app/: build.gradle
FutsalApp/app/src/androidTest/java/com/pde2015/futsalapp/: ApplicationTest.java
FutsalApp/app/src/main/: AndroidManifest.xml
FutsalApp/app/src/main/java/com/appspot/futsalapp_1008/pdE2015/: PdE2015.java  PdE2015Request.java  PdE2015RequestInitializer.java  PdE2015Scopes.java
FutsalApp/app/src/main/java/com/pde2015/futsalapp/: LoginRegisterActivity.java
FutsalApp/app/src/main/java/com/pde2015/futsalapp/activities/: CampoActivity.java  CreaCampoActivity.java  CreaGruppoActivity.java  CreaPartitaActivity.java  CreaVotoActivity.java  GruppoActivity.java  InvitoActivity.java  IscrittiGruppoActivity.java  LoginRegistratiActivity.java  ModificaProfiloActivity.java  PartitaActivity.java  PrincipaleActivity.java  ProfileActivity.java  RegistrazioneActivity.java  RicercaCampoActivity.java  RicercaGruppoActivity.java  SplashscreenActivity.java  StoricoActivity.java
FutsalApp/app/src/main/java/com/pde2015/futsalapp/asynctasks/: AggiornaStatoAT.java  CreaPartitaAT.java  EstIscrittoAT.java  GetGiocatoreAT.java  GetGruppoAT.java  InserisciSessioneAT.java  ListaCampiAT.java  ListaGruppiAT.java  ListaGruppiIscrittoAT.java  ListaInvitiAT.java  ListaIscrittiGruppoAT.java  ListaPartiteProposteConfermateAT.java  ListaStatiAT.java  RegistrazioneAT.java  RispondiInvitoAT.java  SessioneIndietroAT.java  SetGiocatoreAT.java
FutsalApp/app/src/main/java/com/pde2015/futsalapp/taskcallbacks/: EstIscrittoTC.java  GetGiocatoreTC.java  GetGruppoTC.java  InserisciSessioneTC.java  ListaCampiTC.java  ListaGruppiTC.java  ListaInvitiTC.java  ListaStatiTC.java  LoginTC.java  RegistrazioneTC.java  SessioneIndietroTC.java
FutsalApp/app/src/main/java/com/pde2015/futsalapp/utils/: AlertDialogManager.java  CustomListGroups.java  CustomListInviti.java  CustomListIscritti.java  CustomListMatches.java  SessionManager.java
FutsalApp/app/src/main/res/drawable/: Thumbs.db  list_selector.xml
FutsalApp/app/src/main/res/layout/: activity_campo.xml  activity_crea_campo.xml  activity_crea_gruppo.xml  activity_crea_partita.xml  activity_crea_voto.xml  activity_gruppo.xml  activity_gruppo_non_iscritto.xml  activity_invito.xml  activity_iscritti_gruppo.xml  activity_login_register.xml  activity_login_registrati.xml  activity_modifica_profilo.xml  activity_partita.xml  activity_principale.xml  activity_profile.xml  activity_registrazione.xml  activity_ricerca_campo.xml  activity_ricerca_gruppo.xml  activity_storico.xml  custom_autocomplete_listview.xml  element_spinner_ruoli.xml  elemento_lista_campi.xml  elemento_lista_gruppi.xml  elemento_lista_iscritti.xml  elemento_lista_partite.xml  empty_list_layout.xml  invite_list_item.xml  list_item.xml
FutsalApp/app/src/main/res/menu/: menu_campo.xml  menu_crea_campo.xml  menu_crea_gruppo.xml  menu_crea_partita.xml  menu_crea_voto.xml  menu_gruppo.xml  menu_invito.xml  menu_iscritti_gruppo.xml  menu_login_registrati.xml  menu_modifica_profilo.xml  menu_partita.xml  menu_principale.xml  menu_profile.xml  menu_registrazione.xml  menu_ricerca_campo.xml  menu_ricerca_gruppo.xml  menu_splashscreen.xml  menu_storico.xml
FutsalApp/app/src/main/res/mipmap-hdpi/: Thumbs.db
FutsalApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FutsalApp2/app/: build.gradle  proguard-rules.pro
FutsalApp2/app/src/main/: AndroidManifest.xml
FutsalApp2/app/src/main/java/com/appspot/futsalapp_1008/pdE2015/: PdE2015.java  PdE2015Request.java  PdE2015RequestInitializer.java  PdE2015Scopes.java
FutsalApp2/app/src/main/java/com/pde2015/futsalapp/: AppConstants.java
FutsalApp2/app/src/main/java/com/pde2015/futsalapp/activities/: CampoActivity.java  CreaCampoActivity.java  CreaGruppoActivity.java  CreaPartitaActivity.java  CreaVotoActivity.java  DisponibileActivity.java  GruppoActivity.java  InvitaGiocatoreActivity.java  IscrittiGruppoActivity.java  LoginRegistratiActivity.java  ModificaProfiloActivity.java  PartitaActivity.java  PartitaGiocataActivity.java  PrincipaleActivity.java  ProfileActivity.java  RegistrazioneActivity.java  RicercaCampoActivity.java  RicercaGruppoActivity.java  SplashscreenActivity.java  StoricoActivity.java
FutsalApp2/app/src/main/java/com/pde2015/futsalapp/asynctasks/: AnnullaDisponibilitaAT.java  AnnullaPartitaAT.java  CampoPartitaAT.java  ClassificaVotiAT.java  ConfermaPartitaAT.java  CreaCampoAT.java  CreaGruppoAT.java  CreaVotoAT.java  ElencoVotiAT.java  EliminaSessioneAT.java  EsciGruppoAT.java  (+23 more)
FutsalApp2/app/src/main/res/drawable/: Thumbs.db  gradient_bg.xml  image_bg.xml
FutsalApp2/app/src/main/res/layout/: activity_campo.xml  activity_crea_campo.xml  activity_crea_gruppo.xml  activity_crea_partita.xml  activity_crea_voto.xml  activity_disponibile.xml  activity_gruppo.xml  activity_gruppo_non_iscritto.xml  activity_invita_giocatore.xml  activity_iscritti_gruppo.xml  activity_modifica_profilo.xml  activity_partita_giocata.xml  activity_partita_proposta_confermata.xml  activity_principale.xml  activity_profile.xml  activity_registrazione.xml  activity_ricerca_campo.xml  activity_ricerca_gruppo.xml  activity_splashscreen.xml  activity_storico.xml  custom_autocomplete_listview.xml  elemento_lista_classifica.xml  elemento_lista_giocatori.xml  elemento_lista_giorni.xml  elemento_lista_gruppi.xml  elemento_lista_iscritti.xml  elemento_lista_partecipa.xml  elemento_lista_partite.xml  elemento_lista_voti.xml  giorni_chiusura_layout.xml  layout_lista_voti.xml
FutsalApp2/app/src/main/res/menu/: menu_campo.xml  menu_crea_partita.xml  menu_crea_voto.xml  menu_disponibile.xml  menu_gruppo.xml  menu_invita_giocatore.xml  menu_login_registrati.xml  menu_partita.xml  menu_partita_giocata.xml  menu_principale.xml  menu_ricerca_campo.xml  menu_ricerca_gruppo.xml  menu_splashscreen.xml
FutsalApp2/app/src/main/res/mipmap-hdpi/: Thumbs.db
FutsalApp2/app/src/main/res/mipmap-mdpi/: Thumbs.db
FutsalApp2/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
FutsalApp2/app/src/main/res/values/: colors.xml  strings.xml
(+156 files in other folders)
