apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pde2015.futsalapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/google-api-client-appengine-1.18.0-rc.jar')
    compile files('libs/google-api-client-gson-1.18.0-rc.jar')
    compile files('libs/google-api-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-api-client-java6-1.18.0-rc.jar')
    compile files('libs/google-api-client-servlet-1.18.0-rc.jar')
    compile files('libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-appengine-1.18.0-rc.jar')
    compile files('libs/google-http-client-gson-1.18.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-http-client-jdo-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-appengine-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-java6-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-jetty-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-servlet-1.18.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/jetty-6.1.26.jar')
    compile files('libs/jetty-util-6.1.26.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/transaction-api-1.1.jar')
}
