apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FutsalApp'
            keyPassword 'FutsalApp'
            storeFile file('C:/Users/Fabrizio/FutsalApp.keystore')
            storePassword 'FutsalApp'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pde2015.futsalapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    /*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //compilazione per le Api di GOOGLE
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.google.android.gms:play-services-identity:7.5.0'
    /* CARD VIEW */
    compile 'com.android.support:support-v4:22.0.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    // Progress Bar
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    // Google API Client Libraries
    //compile 'com.google.api-client:google-api-client:1.19.1'
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.20.0') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    compile('com.google.api-client:google-api-client-android:1.20.0')
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile('com.google.http-client:google-http-client-android:1.20.0') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile files('libs/picasso-2.4.0.jar')
    // LIBRARIES
    /*
    compile files('libs/commons-logging-1.1.1-sources.jar')
    compile files('libs/google-api-client-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-android-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-gson-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-jackson2-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-java6-1.18.0-rc-sources.jar')
    compile files('libs/google-api-client-servlet-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-android-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-gson-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc-sources.jar')
    compile files('libs/google-http-client-jdo-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-appengine-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-java6-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-jetty-1.18.0-rc-sources.jar')
    compile files('libs/google-oauth-client-servlet-1.18.0-rc-sources.jar')
    compile files('libs/gson-2.1-sources.jar')
    compile files('libs/httpclient-4.0.1-sources.jar')
    compile files('libs/httpcore-4.0.1-sources.jar')
    compile files('libs/jackson-core-2.1.3-sources.jar')
    compile files('libs/jdo2-api-2.3-eb-sources.jar')
    compile files('libs/jetty-6.1.26-sources.jar')
    compile files('libs/jetty-util-6.1.26-sources.jar')
    compile files('libs/transaction-api-1.1-sources.jar')
    */
}
